{
  "Authentication": {
    "Keycloak": {
      "Scheme": "Keycloak",
      "Authority": "http://localhost:8080/realms/e-commerce",
      "ClientId": "e-commerce-frontend",
      "ClientSecret": "dYfCtSZ8W9nOXf7LlEUN8z8DXAWvnY4b",
      "ResponseType": "code",
      "Scopes": [ "e-commerce-api.all" ],
      "RequireHttpsMetadata": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
