{

  "JwtBearer": {
    "Authority": "http://localhost:8080/realms/e-commerce",
    "Audience": "e-commerce-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Keycloak-NotificationApiService-baf31754-7c8a-465a-8263-7d083e7bbfb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CAP": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
